# springboot-utils

./: pom.xml
src/main/java/org/ttl/springboot/: SpringbootUtilsApplication.java
src/main/java/org/ttl/springboot/validations/annotations/: Date.java  Email.java  PhoneNumber.java  Text.java  UUID.java  Username.java  ValidateParameters.java
src/main/java/org/ttl/springboot/validations/aspects/: ValidateParametersAspect.java
src/main/java/org/ttl/springboot/validations/enums/: DateMeasures.java  UsernameType.java  Validatables.java
src/main/java/org/ttl/springboot/validations/validators/: DateValidator.java  EmailValidator.java  PhoneNumberValidator.java  TextValidator.java  UUIDValidator.java  UsernameValidator.java
src/test/java/org/vfd/springboot/: SpringbootUtilsApplicationTests.java
